<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(0, 1.51, 0.58, 1);
    }

  </style>

  <script>
    const HOURS = 12;
    const MIN_SEC = 60;
    const OFFSET = 90;
    const ints = ['hour', 'min', 'second'];

    const setTime = () => {
      const date = new Date();
      const rotations = [
        ((date.getHours() % HOURS) / HOURS) * 360,
        (date.getMinutes() / MIN_SEC) * 360,
        (date.getSeconds() / MIN_SEC) * 360,
      ];

      ints.forEach((interval, i) => {
        const time = document.querySelector(`.${interval}-hand`);
        time.style.transform = `rotate(${rotations[i] + OFFSET}deg)`;
      });
    };

    setTime();
    setInterval(setTime, 1000);
  </script>
</body>
</html>
